.abercrombie.com
.amplitude.com
.archive.org
.audiocontentdownload.apple.com # apple
.bejbej.info
.bjango.com
.charliemonroe.net
.downloads.omnigroup.com
.dropbox.com # dropbox
.dropboxstatic.com # dropbox
.economist.com
.downloads.econtechnologies.com
.epson.net
.genymotion.com
.getsync.com # resilio
.github.blog
.hautelook.com
.hautelookcdn.com
.imazing.com
.imgur.com
.iterm2.com
// .jetbrains.com
.makemusic-downloads.makemusic.com
.mega.nz
.mojang.com
.netdna-ssl.com
.nfol.xyz
.obdev.at
.qnapclub.eu
.raindrop.io
.ralphlauren.com
.resilio.com # resilio
.softwareupdate.vmware.com
.spotify.com
.sstatic.net
.stackoverflow.com
.thebrain.com
.udemycdn.com
.unsplash.com
.whispersystems.org
