.bit.ly
.t.co

.appshopper.com

.bloomberg.com

.backchina.com
.back2china.com
.bkcimg.com

.cnn.com

.data.gov

.dropbox.com
.dropboxstatic.com
.dropboxapi.com

.discord.com
.disqus.com

.duckduckgo.com

.estimize.com

.amplitude.com     # clubhouse

.coingecko.com
.etherscan.io

# facebook
.fbcdn.net
.facebook.com
.facebook.net

# financial times
.ftchinese.com
.ftimg.net

.flightradar24.com

# hyperapp
.hyperapp.fun
.hyperapp.io

.ifttt.com

# instagram
.instagram.com
.cdninstagram.com

.kknews.cc

.medium.com

# microsoft
.appcenter.ms

# nytimes
.nytimes.com
.nytcn.me
.nyt.com

# pinterest
.pinterest.com 
.pinimg.com

.quora.com

# reddit
.reddit.com
.redd.it

.reuters.com

.seekingalpha.com
.smartmailcloud.com   # spark
.sqlalchemy.org

# telegram
.contest.com
.graph.org
.quiz.directory
.stel.com
.t.me
.tdesktop.com
.telega.one
.telegra.ph
.telegram.dog
.telegram.me
.telegram.org
.telegram.space
.telesco.pe
.tg.dev
.topnews.com
.tx.me
.usercontent.dev


.thetvdb.com
.torproject.org
.trello.com
.tumblr.com

# twitter
.twitter.com
.twimg.com
.twittervideodownloader.com

# wikimedia, wikipedia, wikisource
.wikimedia.org
.wikipedia.org
.wikisource.org 


# vimeo
.vimeo.com
.vimeocdn.com

# wordpress
.wordpress.com
.wordpress.org

# wsj
.wsj.com
.wsj.net
.wallstreetcn.com


.18p2p.com
.xvideos.com
.xvideos-cdn.com
.phncdn.com
.xnxx66.com
.airav.cc

.playno1.com

.zoom.com
.zoom.us
