// downloadly.ir
.5db8d92zi2.com
.burporess.pro
.kaprila.com

.ads.aerserv.com
.adsafeprotected.com
.appbaqend.com                // Sudoku ME 不确定

// baidu
.cpro.baidu.cn
.cpro.baidu.com
.pos.baidu.com

.amazon-adsystem.com

.dspunion.com                  // 汇量科技
.itoutiao.sogou.com            // 搜狗头条，糖猫看看
.ads.mopub.com
.ads.nexage.com
.ads.pinger.com

// sina
.d1.sina.com.cn
.d1.sinaimg.cn

.rayjump.com                   // 汇量科技

.teads.tv

.unityads.unity3d.com
.unityads.unitychina.cn

.supersonicads.com
.admarvel.com
.adcolony.com